GOOGLE_CLIENT_ID=404893580446-h7n8c6nqhh4psq4dqa9ab50ad8hvjrlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
NEXT_PUBLIC_API_BASE_URL=https://stage-admin.footo.ai